{
	"name": "dotfyle",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node build/index.js",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@rgossiaux/svelte-headlessui": "^1.0.2",
		"@skeletonlabs/skeleton": "^1.0.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-node": "^1.2.3",
		"@sveltejs/kit": "^1.5.0",
		"@sveltejs/svelte-virtual-list": "^3.0.1",
		"@types/jsonwebtoken": "^9.0.1",
		"@types/marked": "^4.0.8",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"marked": "^4.2.12",
		"postcss": "^8.4.21",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"prisma": "^4.11.0",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"svelte-loading-spinners": "^0.3.4",
		"svelte-markdown": "^0.2.3",
		"tailwindcss": "^3.2.7",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"@fortawesome/free-brands-svg-icons": "^6.3.0",
		"@fortawesome/free-solid-svg-icons": "^6.3.0",
		"@octokit/rest": "^19.0.7",
		"@prisma/client": "^4.11.0",
		"@trpc/client": "^10.15.0",
		"@trpc/server": "^10.15.0",
		"delay": "^5.0.0",
		"jsonwebtoken": "^9.0.0",
		"svelte-fa": "^3.0.3",
		"trpc-sveltekit": "^3.4.7",
		"zod": "^3.21.4"
	}
}
